kafka/kafka-model/src/main/resources/avro/stock.avsc

{
  "namespace": "com.hs.kafka.avro.model",
  "type": "record",
  "name": "StockPrice",
  "doc": "Avro schema for stock price",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "The identifier of the stock."
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "The stock exchange the stock was traded."
    },
    {
      "name": "tradeValue",
      "type": "double",
      "doc": "The value the stock was traded for."
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "The currency the stock was traded in."
    },
    {
      "name": "tradeTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Epoch millis timestamp at which the stock trade took place."
    }
  ]
}